{:paths     ["src/main"]
 :mvn/repos {"mulesoft" {:url "https://repository.mulesoft.org/nexus/content/repositories/public/"}}
 :deps      {org.clojure/clojure       {:mvn/version "1.10.1"}
             org.clojure/core.async    {:mvn/version "0.4.500"}
             cheshire/cheshire         {:mvn/version "5.9.0"}
             org.mozilla.iot/webthing  {:mvn/version "0.12.0"}
             com.cognitect/transit-clj {:mvn/version "0.8.319"}
             org.clojure/data.json     {:mvn/version "0.2.6"}
             clj-http/clj-http         {:mvn/version "3.10.0"}}
 :aliases   {:test {:extra-paths ["src/test" "src/dev"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}
                                  thheller/shadow-cljs   {:mvn/version "2.8.59"}
                                  midje/midje            {:mvn/version "1.9.9"}}}}}
